<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='apple_products' inline='true' name='federated.1hvaf3400we9i112ibe6h10kigdb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='textscan.1yhh1uc1ldkhpb1giz94u04bpemh'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads' filename='apple_products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yhh1uc1ldkhpb1giz94u04bpemh' name='apple_products.csv' table='[apple_products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='chart' datatype='integer' name='[Calculation_273593686674526216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount Percentage]+[Mrp]' />
      </column>
      <column caption='year' datatype='integer' name='[Calculation_273593686674907145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount Percentage]+[Mrp]' />
      </column>
      <column caption='annuval shere' datatype='integer' name='[Calculation_673851103560196096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount Percentage]+[Mrp]' />
      </column>
      <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Number Of Reviews (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Number Of Reviews]' peg='0' size='986' />
      </column>
      <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ram]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Star Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Star Rating]' peg='0' size='0.0532' />
      </column>
      <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.csv_7988F4169010480596A058016DC8C37D]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ram]' derivation='None' name='[none:Ram:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1_7DDFD1DA4AEF4CDABFD71590CBF304D3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_75E2466FF5994A6C85D548D2E8617B5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Five Apple&apos;s iphone in Product Name and Sale Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.1hvaf3400we9i112ibe6h10kigdb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvaf3400we9i112ibe6h10kigdb'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sale Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Product Name:nk]' direction='DESC' using='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Sale Price:qk]' />
          <slices>
            <column>[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Product Name:nk]' />
              <text column='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Sale Price:qk]' />
              <text column='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Sale Price:qk]</rows>
        <cols>[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Apple&apos;s iphone is Ram and Measure Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.1hvaf3400we9i112ibe6h10kigdb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvaf3400we9i112ibe6h10kigdb'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='chart' datatype='integer' name='[Calculation_273593686674526216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount Percentage]+[Mrp]' />
            </column>
            <column caption='year' datatype='integer' name='[Calculation_273593686674907145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount Percentage]+[Mrp]' />
            </column>
            <column caption='annuval shere' datatype='integer' name='[Calculation_673851103560196096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount Percentage]+[Mrp]' />
            </column>
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ram]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.csv_7988F4169010480596A058016DC8C37D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[apple_products.csv_7988F4169010480596A058016DC8C37D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:apple_products.csv_7988F4169010480596A058016DC8C37D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ram]' derivation='None' name='[none:Ram:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273593686674526216]' derivation='Sum' name='[sum:Calculation_273593686674526216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593686674907145]' derivation='Sum' name='[sum:Calculation_273593686674907145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851103560196096]' derivation='Sum' name='[sum:Calculation_673851103560196096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvaf3400we9i112ibe6h10kigdb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Ram:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ram:nk]' />
              <groupfilter function='member' level='[none:Ram:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Ram:nk]' direction='DESC' using='[federated.1hvaf3400we9i112ibe6h10kigdb].[__tableau_internal_object_id__].[cnt:apple_products.csv_7988F4169010480596A058016DC8C37D:qk]' />
          <slices>
            <column>[federated.1hvaf3400we9i112ibe6h10kigdb].[:Measure Names]</column>
            <column>[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Ram:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Ram:nk]' />
              <text column='[federated.1hvaf3400we9i112ibe6h10kigdb].[Multiple Values]' />
              <text column='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Brand:nk]' />
              <text column='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Number Of Ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvaf3400we9i112ibe6h10kigdb].[Multiple Values]</rows>
        <cols>[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Ram:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Apple&apos;s iphone in Discount Percentage and Mrp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.1hvaf3400we9i112ibe6h10kigdb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvaf3400we9i112ibe6h10kigdb'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_410390525403103242]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_410390525403152396]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='annuval shere' datatype='integer' name='[Calculation_673851103560196096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount Percentage]+[Mrp]' />
            </column>
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673851103560196096]' derivation='Sum' name='[sum:Calculation_673851103560196096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410390525403103242]' derivation='User' name='[usr:Calculation_410390525403103242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410390525403152396]' derivation='User' name='[usr:Calculation_410390525403152396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Brand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Product Name:nk]' direction='DESC' using='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Calculation_673851103560196096:qk]' />
          <slices>
            <column>[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Mrp:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvaf3400we9i112ibe6h10kigdb].[usr:Calculation_410390525403103242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Product Name:nk]' />
              <wedge-size column='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Mrp:qk]' />
              <text column='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Discount Percentage:qk]' />
              <text column='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Brand:nk]' />
              <text column='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Mrp:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvaf3400we9i112ibe6h10kigdb].[usr:Calculation_410390525403152396:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Mrp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvaf3400we9i112ibe6h10kigdb].[usr:Calculation_410390525403103242:qk] + [federated.1hvaf3400we9i112ibe6h10kigdb].[usr:Calculation_410390525403152396:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Apple&apos;s iphone in Number of Ratings and Star Rating </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.1hvaf3400we9i112ibe6h10kigdb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvaf3400we9i112ibe6h10kigdb'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Star Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Star Rating]' peg='0' size='0.0532' />
            </column>
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Star Rating (bin)]' derivation='None' name='[none:Star Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Number Of Ratings:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Mrp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Brand:nk]' />
              <text column='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Number Of Ratings:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Number Of Ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Mrp:qk]' />
              <text column='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Number Of Ratings:qk]' />
              <text column='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Number Of Ratings:qk] + [federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Mrp:qk])</rows>
        <cols>[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Star Rating (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Apple&apos;s iphone in Product Name and Number of Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.1hvaf3400we9i112ibe6h10kigdb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvaf3400we9i112ibe6h10kigdb'>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Product Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number Of Reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Product Name:nk]' />
              <text column='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Number Of Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Number Of Reviews:qk]</rows>
        <cols>[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='34' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='32' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='88177' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='10472'>
                <zone h='88177' id='5' type-v2='layout-basic' w='88398' x='693' y='10472'>
                  <zone h='41813' id='11' name='Sheet 1' w='28090' x='693' y='10472'>
                  </zone>
                  <zone h='46364' id='13' name='Sheet 3' w='42509' x='693' y='52285'>
                  </zone>
                  <zone h='41813' id='14' name='Sheet 5' w='32815' x='56276' y='10472'>
                  </zone>
                  <zone h='46364' id='15' name='Sheet 4' w='45889' x='43202' y='52285'>
                  </zone>
                  <zone h='41813' id='18' name='Sheet 2' w='27493' x='28783' y='10472'>
                  </zone>
                </zone>
                <zone fixed-size='118' h='88177' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10216' x='89091' y='10472'>
                  <zone h='21283' id='12' name='Sheet 1' pane-specification-id='0' param='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Product Name:nk]' type-v2='color' w='10216' x='89091' y='10472'>
                  </zone>
                  <zone h='10979' id='16' name='Sheet 4' pane-specification-id='2' param='[federated.1hvaf3400we9i112ibe6h10kigdb].[sum:Mrp:qk]' type-v2='color' w='10216' x='89091' y='31755'>
                  </zone>
                  <zone h='7770' id='17' name='Sheet 4' pane-specification-id='1' param='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Brand:nk]' type-v2='color' w='10216' x='89091' y='42734'>
                  </zone>
                  <zone h='17905' id='19' name='Sheet 2' pane-specification-id='0' param='[federated.1hvaf3400we9i112ibe6h10kigdb].[none:Ram:nk]' type-v2='color' w='10216' x='89091' y='50504'>
                  </zone>
                </zone>
              </zone>
              <zone h='9121' id='31' type-v2='text' w='98614' x='693' y='1351'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Demo Deshboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='11824' id='3' type-v2='text' w='20779' x='1645' y='2196'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>Question</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12838' id='5' type-v2='text' w='66322' x='2929' y='15372'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>1. Show that Top five Apple&apos;s ipone in Product Name and Sale Price.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24155' id='6' type-v2='text' w='66581' x='2842' y='22128'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>2. What are tha RAM and Measurement Values of Apple&apos;s iphone?</run>
          </formatted-text>
        </zone>
        <zone h='16892' id='7' type-v2='text' w='68217' x='2756' y='45777'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>3. What is the current Discount percentage offered on Apple&apos;s iphones?</run>
          </formatted-text>
        </zone>
        <zone h='11993' id='8' type-v2='text' w='80017' x='2756' y='65034'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>4. What are the total Number of ratings and the Star rating for the Apple&apos;s iphone?</run>
          </formatted-text>
        </zone>
        <zone h='17399' id='9' type-v2='text' w='76486' x='2842' y='76520'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>5. Find the Product name of the Apple&apos;s iphone and how many Reviews.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This visualzation explans about the Apple&apos;s iphone  Product name in  marketing   Sales prices in India.' captured-sheet='Sheet 1' id='1' />
                  <story-point captured-sheet='Sheet 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
